MatDesingEuro/MainWindow.xaml

<Window x:Class="MatDesingEuro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatDesingEuro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Height="30" Background="#FFA4A1A1" >
            <MenuItem Header="_Fichier" Height="30">
                <MenuItem Header="Enregistrement Tirage" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                <MenuItem Header="Intégration CSV" />
                <MenuItem Header="Fermer" x:Name="Menu_Fermer" Icon="{materialDesign:PackIcon Kind=ExitToApp}" InputGestureText="Ctrl+F" Click="Menu_Fermer_Click" />
                <Separator />
                <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" Height="30">
                <MenuItem Command="Cut" Header="_Cut" Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem Command="Copy" Header="_Copy" Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem Command="Paste" Header="_Paste" Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Height="30" Background="#FFA4A1A1"  >
            <Label x:Name="Lab_Version" Content="Version 1.0.0" HorizontalAlignment="Center" FontSize="10"></Label>
        </StackPanel>
        <Frame x:Name="Frame_Main">
            
        </Frame>
        
    </DockPanel>
</Window>
